# Distributed-file-storage-system

./: build.gradle  settings.gradle
client-cli/: build.gradle
common/: build.gradle
common/src/main/java/dev/mdfs/common/: ChunkId.java  ChunkPutAck.java  ChunkPutRequest.java  ChunkRef.java  FileManifest.java  Json.java
coordinator/: build.gradle
coordinator/src/main/java/dev/mdfs/coordinator/: CoordinatorApp.java
coordinator/src/main/java/dev/mdfs/coordinator/api/: FileController.java
coordinator/src/main/java/dev/mdfs/coordinator/cluster/: NodeRegistry.java
coordinator/src/main/java/dev/mdfs/coordinator/dto/: ChunkPlacementResponse.java  CommitRequest.java  CommitResponse.java  CreateFileResponse.java
coordinator/src/main/java/dev/mdfs/coordinator/state/: CoordinatorState.java
storage-node/: build.gradle
storage-node/src/main/java/dev/mdfs/node/: ChunkController.java  NodeApp.java  StorageProperties.java
storage-node/src/main/resources/: application.yaml
