plugins {
  id 'java'
}

allprojects {
  group = 'dev.mdfs'
  version = '0.1.0'
  repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'

    // Use toolchains (Gradle 8+ friendly, required on 9)
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
