plugins {
  id 'java'
}

allprojects {
  group = 'dev.mdfs'
  version = '0.1.0'
  repositories { mavenCentral() }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = '21'
  targetCompatibility = '21'

  dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
  }
  test { useJUnitPlatform() }
}
