plugins { id 'application' }
dependencies {
  implementation project(':common')
  implementation 'org.springframework.boot:spring-boot-starter-web:3.3.2'
  implementation 'org.xerial:sqlite-jdbc:3.46.0.0' // node index or coord metadata (later)
}
application { mainClass = 'dev.mdfs.coordinator.CoordinatorApp' } // change for coordinator
