plugins {
  id 'java'
  id 'org.springframework.boot' version '3.3.2'
  id 'io.spring.dependency-management' version '1.1.5'
}

dependencies {
  implementation project(':common')
  implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.named('test') { useJUnitPlatform() }

java {
  toolchain { languageVersion = JavaLanguageVersion.of(21) }
}
